.cat_mainDiv {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.catSubDivs {
    display: flex;
    align-items: center;
    justify-content: center;
}

.catCard {
    width: 20rem;
    height: 25rem;
    border-radius: 20px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative; 
}

.catImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all ease-in-out 0.3s;
}

.catImage:hover {
    transform: scale(1.04);
}

.catNavigateButton {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); 
}

.cat_button {
    width: 90%;
    padding: 12px;
    margin: 10px auto;
    border-radius: 5px;
    background-color: white;
    transition: all ease-in-out 0.3s;
    border: none;
    text-align: center;
}

.cat_button:hover {
    background-color: #171717;
    color: white;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
    .cat_mainDiv {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        height: auto;
        gap: 10px;
    }

    .catSubDivs:nth-child(1) {
        grid-column: 1 / 3;
    }

    .catCard {
        width: 15rem;
        height: 20rem;
    }

    .catNavigateButton {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .cat_mainDiv {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        height: auto;
    }

    .catCard {
        width: 12rem;
        height: 18rem;
    }

    .catNavigateButton {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
}
